.search-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

h2.title {
  text-align: center;
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.selected-info {
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.link-container {
  text-align: center;
  margin-top: 20px;
}

.btn-link {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-link:hover {
  background-color: #45a049;
}
