.group-register {
    .title {
      text-align: center; /* Centraliza o título */
      margin-bottom: 20px;
    }
  
    .button-container {
      display: flex;
      justify-content: space-between; /* Posiciona os botões nas extremidades */
      margin-bottom: 20px;
    }
  
    .file-upload,
    .send-button {
      /* Estilos adicionais, se necessário */
    }
  }
  