@import "../../_global.less";

.classes {
    .tab-content {
        .add-content {
            float: right;
            .p-button-label {
                font-size: @font-size__m;
                font-weight: @font-weight__heavier;
            }

        }
    }


}
.add-feature{
    .p-dropdown{
        width: 100%;
    }
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link{
    padding-right: 28px;
}
