// LAYOUT
//
//  FONT FAMILIES
//  ---------------------------------------------
@font-family__base: @font-family__sans-serif;
@font-family__second: @font-family__serif;

//
// Colors theme
//  ---------------------------------------------


@theme__color__primary: @color-purple;
@theme__color__secondary: @color-purple-light;
@theme__color__black: @color-black;
@theme__color__primary-alt: @color-white;
@primary__color__lighter: @color-gray-light;
@primary__color__dark: @color-gray;
@theme__color__danger: @color-red;


// LAYOUT
//
//  SIDEBAR
@scale:14px;                    /* main font size */
@borderRadius:12px;             /* border radius of layout element e.g. card, sidebar */
@transitionDuration:.2s;        /* transition duration of layout elements e.g. sidebar, overlay menus */

@sidebar-with: 260px;
@sidebar-background: @theme__color__primary;
@sidebar-transition: opacity 0.1s ease-in-out;

// TABLE
@_table_header-background-color: @theme__color__primary;
@_table_header-color: @theme__color__primary-alt;
@_table_header-font-size: @font-size__l;
@_table_header-border: 0.05px solid @theme__color__primary-alt;


//  BUTTONS
//  ---------------------------------------------
@buttons-border-radius: @indent__xxs;
@buttons-padding: @indent__xxs @indent__base;
@link-color: @theme__color__primary;
@link-hover-color: @theme__color__secondary;

// PRIMARY

//  ---------------------------------------------

// SECONDARY



