.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.1rem;
  color: #5a4fcf;
}

.container-form {
  display: flex;
  align-items: flex-start;
  padding-bottom: 2rem;

  form {
    max-width: 700px; /* Aumenta a largura máxima do formulário */
    margin: 2.5rem auto;
    padding: 1.5rem; /* Aumenta o padding do formulário */
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Aumenta o espaçamento entre os elementos */

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem; /* Espaço entre os campos na mesma linha */

      .form-group {
        flex: 1;
        min-width: calc(50% - 0.75rem); /* Define largura padrão para campos de entrada */
        margin: 0.4rem auto;

        input {
          width: 100%;
          padding: 0.75rem;
          font-size: 1rem;
        }
      }

      /* Define largura maior para campos específicos */
      .large-width {
        flex: 1 1 100%; /* Ocupa toda a linha (similar ao campo de "Telefone" antes) */
        min-width: 100%;
      }

      /* Espaço entre os campos de Responsável */
      .form-group.large-width + .form-group.large-width {
        margin-top: 0.1rem; /* Aumenta o espaço entre os campos de responsáveis */
      }

      .espaço-entre-forms {
        width: 100%;
        margin-top: 1.2rem;
      }
    }

    /* Estiliza os fieldsets */
    fieldset {
      border: 1px solid #ccc;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin: 0;

      legend {
        font-weight: bold;
        margin-left: 0.5rem;
      }
    }

    /* Campo de responsáveis em largura total */
    .full-width {
      width: 100%;
      margin-top: 1rem;
    }

    /* Customização do p-dropdown */
    .custom-dropdown .p-dropdown {
      border-radius: 20px !important;
      padding: 0.75rem 1rem !important;
      background-color: #e0d6f5 !important;
      border: none !important;
    }

    .custom-dropdown .p-dropdown-trigger {
      background: transparent !important;
      color: #5a4fcf !important;
      border-top-right-radius: 20px !important;
      border-bottom-right-radius: 20px !important;
    }

    .custom-dropdown .p-dropdown-label {
      color: #5a4fcf !important;
      font-weight: 500 !important;
      text-align: center !important;
    }

    /* Botões */
    .button-group {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #0056b3;
        }

        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }
}
