.admin-page {
    padding: 2rem;
  
    h1, h2 {
      color: #333;
    }
  
    .user-list {
      margin-bottom: 2rem;
  
      table {
        width: 100%;
        border-collapse: collapse;
  
        th, td {
          border: 1px solid #ccc;
          padding: 0.5rem;
          text-align: left;
        }
  
        th {
          background-color: #f5f5f5;
        }
      }
    }
  
    .create-user-form {
      form {
        display: flex;
        flex-direction: column;
  
        div {
          margin-bottom: 1rem;
  
          label {
            display: block;
            margin-bottom: 0.5rem;
          }
  
          input, select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
        }
  
        button {
          align-self: flex-start;
          padding: 0.5rem 1rem;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
  
          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }
  }
  