@primary-color: #3498db;
@hover-color: darken(@primary-color, 10%);
@text-color: #2c3e50;
@background-color: #ecf0f1;
@border-radius: 8px;
@transition-time: 0.3s;

// Estilo do Container de Links
.box.flex.gap-5 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.save-container{
  margin-top: 20px;
}

.link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;  // Define uma largura fixa
  height: 150px;  // Define uma altura fixa
  padding: 12px 20px;
  border: 1px solid @border-color;
  border-radius: 8px;
  background-color: @bg-color;
  box-shadow: 0 4px 8px @shadow-color;
  overflow: hidden;  // Impede o conteúdo de ultrapassar o container
  position: relative;  // Permite rolagem interna se necessário
  
}
.text-content {
  flex: 1;
  overflow: hidden;  // Oculta o excesso de texto
  white-space: nowrap;  // Impede quebra de linha
  text-overflow: ellipsis;  // Adiciona reticências ao final do texto excedente
}

// Título e Descrição
.links-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: @text-color;
}

.links-container p {
  font-size: 16px;
  color: darken(@text-color, 20%);
  margin-bottom: 20px;
}

// Botões de Link
.link-button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  background-color: @primary-color;
  color: #fff;
  text-decoration: none;
  border-radius: @border-radius;
  font-size: 18px;
  transition: all @transition-time ease;

  &:hover {
    background-color: @hover-color;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

// Botão "Editar Links" no canto superior direito
.edit-button {
  position: absolute;
  top: 100px;
  right: 10px;
  background-color: @primary-color;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color @transition-time ease;

  &:hover {
    background-color: @hover-color;
  }

  &:focus {
    outline: none;
  }
}

// Responsividade: Ajustes para telas menores
@media (max-width: 600px) {
  .links-container {
    padding: 20px;
    width: 90%;
  }

  .link-button {
    font-size: 16px;
  }
}
/* Variáveis de cores */
@primary-color: #007BFF;
@primary-hover: #cfe9ff;
@danger-color: #ff4d4d;
@danger-hover: #ff1a1a;
@success-color: #4CAF50;
@success-hover: #45a049;
@bg-color: #f9f9f9;
@border-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.1);

/* Mixin para botões */
.button-mixin(@bg-color, @hover-color) {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 10px;
  background-color: @bg-color;
  color: white;
  transition: background-color 0.3s, transform 0.1s;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    transform: scale(0.95);
  }
}

/* Container geral do link */
.link-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 12px 20px;
  height: auto; /* Ajusta a altura automaticamente */
  max-height: none; /* Remove a limitação de altura */
  border: 1px solid @border-color;
  border-radius: 8px;
  background-color: @bg-color;
  flex-direction: column;
    .text-content{
        width: 100%;
    }
  box-shadow: 0 4px 8px @shadow-color;
  transition: transform 0.2s, box-shadow 0.2s;
  gap: 10px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px @shadow-color;
  }
}

/* Título do link */
.link-title {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid @border-color;
  max-width: 200px;
}
/* Descrição do link */
.link-slug {
  font-size: 1rem;
  white-space: normal; 
  overflow: visible; 
  max-height: none; 
  color: #555;
  margin: 8px 0;
  word-wrap: break-word;
  overflow-y: auto;
  max-width: 600px;
}
/* Estilo para o link em si */
.link-url {
  display: inline-block;
  width: 100px;
  text-align: center;
  font-size: 1rem;
  color: @primary-color;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 10px 16px;
  background-color: @primary-hover;
  font-size: 15px;
  border-radius: 4px;
  transition: background-color 0.2s;
  gap: 20px;
  margin-left: 470px;
  margin-right: 10px;
  height: 38px;

  &:hover {
    background-color: darken(@primary-hover, 10%);
    transform: scale(1.05);
  }
}

/* Aplicando o mixin de botões */
.btn-remove-btn {
  .button-mixin(@danger-color, @danger-hover);
  background-color: @danger-color;
}


.btn-update-btn {
  .button-mixin(@success-color, @success-hover);
  @success-color: #4CAF50;
  @success-hover: #45a049;
}


