.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  color: #5a4fcf;
}

.btn {
  display: inline-block;
  padding: 8px 12px; /* Espaçamento interno */
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 80px; /* Define uma largura fixa */
  box-sizing: border-box;
}

.btn-edit {
  background-color: #4CAF50; /* Verde */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit:hover {
  background-color: #45a049;
}

.btn-delete {
  background-color: #f44336; /* Vermelho */
  color: white;
  border: none;
  margin-top: 0.1rem;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-delete:hover {
  background-color: #e53935;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

h4 {
  margin-top: 20px;
  color: #5a4fcf;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.btn-save {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-save:hover {
  background-color: #45a049;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: #e53935;
}

.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%; /* Garante que ocupa toda a largura disponível */
}

.search-bar p-dropdown {
  width: 50%; /* Ajusta a largura do dropdown dentro da barra */
  max-width: 400px; /* Define um limite máximo para não ocupar espaço excessivo */
}

.container-table {
  max-width: 1200px;
  margin: 20px auto;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.table td {
  vertical-align: middle;
}

.table .btn {
  padding: 5px 10px;
  border-radius: 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 500px;
  max-width: 90%;
  max-height: 90%; /* Para o scroll */
  overflow-y: auto; /* Barra de rolagem */
}