@import "@style/_global.less";

.layout-footer {
  transition: margin-left @transitionDuration;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--surface-border);
  height: 60px; /* Altura fixa do footer */
  background-color: #333;
  color: white;
  text-align: center;
  line-height: 50px; /* Centralizar verticalmente o texto no footer */
}

