.students-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
}

.students-table th, .form-group label{

  width: auto;
}

.students-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.students-table td,
.students-table th {
  font-size: 14px; /* Adjust font size */
  padding: 8px;    /* Adjust padding if needed */
  text-align: left; /* Align text properly */
}


.students-table th {
  background-color: #f4f4f4;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%; /* Garante que ocupa toda a largura disponível */
}

.search-bar p-dropdown {
  width: 50%; /* Ajusta a largura do dropdown dentro da barra */
  max-width: 400px; /* Define um limite máximo para não ocupar espaço excessivo */
}

.btn {
  display: inline-block;
  padding: 8px 12px; /* Espaçamento interno */
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 80px; /* Define uma largura fixa */
  box-sizing: border-box;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}

.form-group label[for="name"] {
  display: inline-block;
  width: 200px;  /* Set the width of the 'Nome' label */
  font-size: 14px; /* Adjust the font size if needed */
  margin-right: 10px;  /* Space between label and input */
}

body {
  font-size: 14px; /* Adjust this value to reduce the font size */
}

.form-group input {
  width: calc(100% - 200px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-save {
  background-color: #4CAF50;
  color: white;
}

.btn-save:hover {
  background-color: #45a049;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
}

.btn-cancel:hover {
  background-color: #e53935;
}

.btn-edit {
  background-color: #4CAF50; /* Verde */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit:hover {
  background-color: #45a049;
}

.btn-delete {
  background-color: #f44336; /* Vermelho */
  color: white;
  border: none;
  margin-top: 0.1rem;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-delete:hover {
  background-color: #e53935;
}
