/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";

// Variáveis Globais
@primary-hover: #cfe9ff;
@danger-color: #ff4d4d;
@danger-hover: #ff1a1a;
@success-color: #4CAF50;
@success-hover: #45a049;
@bg-color: #f9f9f9;
@border-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.1);

@primary-color: #3498db;
@text-color: #2c3e50;
@background-color: #ecf0f1;
@border-radius: 8px;

// Estilo Global do Corpo
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: @background-color;
  color: @text-color;
}

// Estilo para Links (opcional)
a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
