// Colors
//
@color-white:#FFFFFF;
@color-ghost-white: #FAFAFB;
@color-purple-light: #E9DEE6;
@color-gray-light:#F3F3F3;
@color-gray:#9A9A9A;
@color-sango-red: #F7634D;
@color-red:#FB404B;
@color-oregon-blue: #399BE2;
@color-blue-light:#0095D7;
@color-blue-dark:#0258A0;
@color-bluish-green: #11A676;
@color-purple: #594187;
@color-purple-light: #d8cced;
@color-black: #374151;
@primary-color: #007BFF;
@primary-hover: #cfe9ff;
@danger-color: #ff4d4d;
@danger-hover: #ff1a1a;
@success-color: #4CAF50;
@success-hover: #45a049;
@bg-color: #f9f9f9;
@border-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.1);


